kotlin_version=1.5.31
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true                                                                                                                                                                    
kotlin.native.enableDependencyPropagation=false
