org.gradle.jvmargs=-Xmx4096m
kotlin_version=1.7.10
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
# kotlin.mpp.enableGranularSourceSetsMetadata=true                                                                                                                                                                    
# kotlin.native.enableDependencyPropagation=false
