lexer grammar kddlLexer;

DATABASE: 'database' ;
SCHEMA: 'schema' ;
TABLE: 'table' ;
UP: 'up' ;
DOWN: 'down' ;
LEFT: 'left' ;
RIGHT: 'right' ;
STRING: '\'' .*? '\'' ;
NULL: 'null' ;
LABEL: [a-zA-Z_][a-zA-Z0-9_]* ;
INTEGER: [0-9]+ ;
ARROW: '-'+ '>' ;
WS: [ \t\n\r]+ -> skip ;
LINE_COMMENT : '//' .*? '\n' -> skip ;
BLOCK_COMMENT:'/*' .*? '*/' -> skip ;
LC: '{' ;
RC: '}' ;
FS: ':' ;
LP: '(' ;
RP: ')' ;
DOT: '.' ;
LA: '<' ;
RA: '>' ;
ST: '*' ;
QM: '?' ;
LNK: '-' ;
EM: '!' ;
CM: ',' ;
EQ: '=' ;
TRUE: 'true' ;
FALSE: 'FALSE' ;
BOOLEAN: 'boolean' ;
INT: 'int' ( 'eger' )? ;
SERIAL: 'serial' ;
LONG: 'long' ;
FLOAT: 'float' ;
DOUBLE: 'double' ;
MONEY: 'money' ;
NUMERIC: 'numeric' ;
TIME: 'time' ;
DATE: 'date' ;
DATETZ: 'datetz' ;
DATETIME: 'datetime' ;
DATETIMETZ : 'datetimetz' ;
INTERVAL: 'interval' ;
CHAR: 'char' ;
VARCHAR: 'varchar' ;
TEXT: 'text' ;
ENUM: 'enum' ;
JSON: 'json' ;
JSONB : 'jsonb' ;
